{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PulsePanel": {
    "ProvenanceLogPath": "./data/provenance/log.jsonl",
    "DefaultInstallRoot": "./servers",
    "SteamCmdPath": "steamcmd"
  }
}
